# examples

./: README.md  pom.xml
AMF3Test/: pom.xml
AMF3Test/src/main/java/com/zyg/amf/: AMF3Test.java
hellosgw/: pom.xml
hellosgw/src/main/java/com/shrill/: DemoApplication.java
hellosgw/src/main/java/com/shrill/controller/: HelloController.java
hellosgw/src/main/java/com/yang/gateway/config/: RedisLockConfiguration.java
hellosgw/src/main/java/com/yang/gateway/controller/: FallBackController.java  UseController.java
hellosgw/src/main/java/com/yang/gateway/dao/: RedisRouteDefinitionRepository.java
hellosgw/src/main/java/com/yang/gateway/filters/: MipRateLimiterGatewayFilterFactory.java
hellosgw/src/main/java/com/yang/gateway/leader/: CoordinatorLeaderCandidate.java  LeaderElectionEvent.java  LeadershipRegistrar.java  RedisLeaderConfig.java
hellosgw/src/main/java/com/yang/gateway/limiter/: Permits.java  PermitsEntity.java  RateLimiterFactory.java  RedisRateLimiter.java
hellosgw/src/main/java/com/yang/gateway/model/: User.java  VisitLogEntity.java
hellosgw/src/main/java/com/yang/gateway/service/: AbstractInfoCacheService.java  FunnelRateLimiter.java
hellosgw/src/main/java/com/yang/gateway/util/: RetryRestTemplate.java
hellosgw/src/main/resources/: application.yml  logback-spring.xml
hellosgw/src/test/java/com/shrill/: DemoApplicationTests.java
hellosgw/src/test/java/com/yang/gateway/: GatewayApplicationTests.java
okhttp3-demo/: pom.xml
okhttp3-demo/src/main/java/com/qingstor/sdk/request/: QSOkHttpRequestClient.java
okhttp3-demo/src/main/java/com/shrill/okhttp/: AsyncGet.java  PostForm.java  PostStream.java  SyncGet.java  UseHeaders.java
okhttp3-demo/src/main/java/okhttp3/: ConnectionPool.java
okhttp3-demo/src/main/java/okhttp3/internal/connection/: StreamAllocation.java
okhttp3-demo/src/test/java/com/shrill/okhttp/: Http2Test.java  JHOkHttpRequestClientTest.java  JHOkHttpTest.java
redisLock/: pom.xml
redisLock/src/main/java/com/distributed/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java
redisLock/src/main/java/com/distributed/lock/redis/: RedisDistributedLockTemplate.java  RedisLockInternals.java  RedisReentrantLock.java
redisLock/src/test/java/com/distributed/lock/redis/: RedisReentrantLockTemplateTest.java  SimpleTest.java
springdoc/: pom.xml
springdoc/springdoc-openapi-oauth2/: pom.xml
springdoc/springdoc-openapi-spring-boot-2-webflux/: pom.xml
springdoc/springdoc-openapi-spring-boot-2-webmvc/: pom.xml
util/: pom.xml
util/src/main/java/com/shrill/: App.java  FileMapTest.java  LoopTest.java  RandomTest.java
util/src/main/java/com/shrill/dao/: BaseDao.java  EvalResDao.java
util/src/main/java/com/shrill/dao/impl/: EvalResDaoImpl.java
util/src/main/java/com/shrill/example/: CodeReview2.java  CodeReview3.java  Dish.java  LambdaExp.java  LoopTest.java  MemModle.java  MemModle1.java  RandomTest.java  RegexTest.java  SingletonApp.java  StreamExp.java  Student.java
util/src/main/java/com/shrill/falseSharing/: FalseSharing.java  VolatileLong.java
util/src/main/java/com/shrill/netty/: NettyConfig.java  ServerHandler.java  TCPServer.java  TcpClient.java  TcpClientHandler.java  TcpClientInitializer.java  TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java
util/src/main/java/com/shrill/pojo/: EvalRes.java
util/src/main/java/com/shrill/singleton/: SerSingleton.java  Singleton.java  SingletonEnum.java
util/src/main/java/com/shrill/util/: ExecutorHelper.java  PropertiesHelper.java  Reflect.java
util/src/main/java/com/shrill/util/blockingthreadpoolexecutor/: BlockingThreadPoolExecutor.java  PriorityThreadFactory.java  TestBlockingThreadPoolExecutor.java
util/src/main/java/com/shrill/util/id/: IdWorker.java  OrderIdExWorker.java  OrderIdWorker.java  SidWorker.java  TransIdWorker.java
util/src/main/resources/: db.properties
util/src/test/java/com/shrill/: AppTest.java
version/: EurekaClientServerRestIntegrationTest.j  pom.xml
version/src/main/java/com/shrill/: ContantPoolTest.java  ServiceApplication.java
version/src/main/java/com/shrill/config/: DiscoveryClientConfiguration.java
version/src/main/java/com/shrill/controller/: ComputeController.java
version/src/main/java/com/shrill/id/: IdWorker.java  OrderIdExWorker.java  OrderIdWorker.java  SidWorker.java  TransIdWorker.java
version/src/main/java/com/shrill/redisQueue/: DelayTask.java  JsonCommonUtil.java  Message.java  RedisDelayQueue.java  RedisDelayQueueImpl.java  TaskClient.java  TaskServer.java
version/src/main/java/com/shrill/service/: EurekaWorkerIdRegister.java  InstanceRegisterEventListener.java  Proxy.java
version/src/main/java/com/shrill/util/: ExecutorHelper.java  Reflect.java
version/src/main/java/com/shrill/version/: VersionApplication.java
version/src/main/java/com/shrill/version/congfigure/: SwaggerConfig.java
version/src/main/java/com/shrill/version/controller/: VersionCtroller.java
version/src/main/resources/: application.properties
version/src/test/java/com/shrill/: CompletableFutureTest.java  IdTest.java  RedisQueueTest.java  TaskTest.java
version/src/test/java/com/shrill/version/: VersionApplicationTests.java
version/src/test/resources/: update.lua
