spring.application.name=test007
server.port=8083
## THYMELEAF (ThymeleafAutoConfiguration)
eureka.client.serviceUrl.defaultZone=http://192.168.31.242:8889/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-primary:1111/eureka/,http://eureka-secondary:1112/eureka/,http://eureka-tertiary:1113/eureka/
